Srv/user_srv/proto_user/user.proto

syntax = "proto3";

package user;
option go_package=".;user";

//todo 短信验证码
message SendCodeRequest{
  string Phone = 1;
  string Source = 2;
}
message SendCodeResponse{
  string Code = 1;
  string Message = 2;
}

//todo 用户注册登录
message UserRegisterRequest {
  string Phone = 1;
  string Code = 2;
}

message UserRegisterResponse {
  string UserId = 1;
  string Token = 2;
}


service User {
  rpc SendCode(SendCodeRequest) returns(SendCodeResponse);//todo 短信验证码
  rpc UserRegister(UserRegisterRequest) returns(UserRegisterResponse); //todo 用户注册登录
}
