Srv/invoice_srv/proto_invoice/invoice.proto

syntax = "proto3";

package invoice;
option go_package=".;invoice";


message GenerateInvoiceRequest {
  int32 order_id = 1;
  int64 merchant_id = 2;
}

message ApplyInvoiceForUserRequest {
  int32 order_id = 1;
  int64 user_id = 2;
}

message GenerateInvoiceResponse {
  int32 code = 1;
  string message = 2;
  int32 invoice_id = 3;
  string invoice_no = 4;
  string pdf_url = 5;
}

service Invoice {
  rpc GenerateInvoice(GenerateInvoiceRequest) returns (GenerateInvoiceResponse);
  rpc ApplyInvoiceForUser(ApplyInvoiceForUserRequest) returns (GenerateInvoiceResponse);
}